
Status: FAILED!
Check: 1
Test: Outputs 47304000000000000 when input is 5
Reason: Unable to find '['47304000000000000']' in the program's output.
Enter number of years: The distance light travels in 5.0 years is 4.7304e+16 meters
.
Error : AssertionError - Unable to find a number close enough to 47304000000000000 (+/-0.00) in the program's output.
Timestamp: 2025-01-30 20:47:45.874885

Status: PASSED!
Check: 2
Test: Outputs 9460800000000000 when input is 1
Reason: Output included 9460800000000000None
Timestamp: 2025-01-30 20:47:45.892053

Status: FAILED!
Check: 3
Test: Outputs 293284800000000000 when input is 31
Reason: Unable to find '['293284800000000000']' in the program's output.
Enter number of years: The distance light travels in 31.0 years is 2.932848e+17 meters
.
Error : AssertionError - Unable to find a number close enough to 293284800000000000 (+/-0.00) in the program's output.
Timestamp: 2025-01-30 20:47:45.908948
