
Status: PASSED!
Check: 1
Test: Print your name.
Reason: A name was found in the program's output.None
Timestamp: 2025-01-24 02:26:39.401637

Status: PASSED!
Check: 2
Test: Print your address.
Reason: An address was found in the program's output.None
Timestamp: 2025-01-24 02:26:39.419566

Status: PASSED!
Check: 3
Test: Print your phone number.
Reason: A phone number was found in the program's output.None
Timestamp: 2025-01-24 02:26:39.437237

Status: PASSED!
Check: 4
Test: There are three lines of output
Reason: Three lines of output were found.None
Timestamp: 2025-01-24 02:26:39.457585
