
Status: PASSED!
Check: 1
Test: Program outputs '4096' when user inputs 4, 2, 1, and 10
Reason: '4096' was found in the program's output.None
Timestamp: 2025-02-06 17:43:46.784525

Status: FAILED!
Check: 2
Test: Program outputs '29' when user inputs 10, 1.2, 4, and 24
Reason: Unable to find '['29']' in the program's output.
Enter the initial number of organisms (must be > 0): Enter the rate of growth (a real number > 1): Enter the number of hours to achieve the rate of growth (must be > 0): Enter the total hours of growth (must be >= 0): The total population is 29.86
.
Error : AssertionError - Unable to find a number close enough to 29 (+/-0.00) in the program's output.
Timestamp: 2025-02-06 17:43:46.801795
